# android-pet-detect-app

./: .gitattributes  .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/assets/repo/com/abdelaziz_mahdy/pytorch_lite/pytorch_lite_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/src/assets/repo/com/abdelaziz_mahdy/pytorch_lite/pytorch_lite_profile/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/src/assets/repo/com/abdelaziz_mahdy/pytorch_lite/pytorch_lite_release/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/src/assets/repo/com/example/flutter_module/flutter_debug/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/src/main/: AndroidManifest.xml
app/src/main/assets/: breedDetails.json  labels.txt
app/src/main/java/com/example/myapplication/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: breed_img_border.xml  breed_list_border.xml  camera_border.xml  circle.xml  take_photo.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_camera_view.xml  activity_change_password.xml  activity_confirm.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_pets_detail.xml  activity_pets_list.xml  activity_register.xml  activity_reset_password.xml  breed.xml  fragment_pet_breed.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: main.py
server/static/: styles.css
server/templates/: reset.html
(+320 files in other folders)
