<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.abdelaziz_mahdy.pytorch_lite</groupId>
  <artifactId>pytorch_lite_debug</artifactId>
  <version>1.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>flutter_embedding_debug</artifactId>
      <version>1.0.0-a86e74cf06f7a7f5f3a52a9d6c1e8f62ef1253dc</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.pytorch</groupId>
      <artifactId>pytorch_android</artifactId>
      <version>2.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.pytorch</groupId>
      <artifactId>pytorch_android_torchvision</artifactId>
      <version>2.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.soloader</groupId>
      <artifactId>nativeloader</artifactId>
      <version>0.10.5</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
